<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.harmoney</groupId>
	<artifactId>test-repo</artifactId>
	<version>0.0.16</version>
	<packaging>jar</packaging>
	<name>test-repo</name>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.7</project.source.version>
		<project.target.version>1.7</project.target.version>
		<nexus.url>http://ec2-52-65-239-111.ap-southeast-2.compute.amazonaws.com:8081/nexus/</nexus.url>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>harmoney-snapshots</id>
			<url>http://ec2-52-65-239-111.ap-southeast-2.compute.amazonaws.com:8081/nexus/content/repositories/efs-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>harmoney-releases</id>
			<url>http://ec2-52-65-239-111.ap-southeast-2.compute.amazonaws.com:8081/nexus/content/repositories/efs-releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://github.com/RogerParkinson/test-repo</connection>
		<developerConnection>scm:git:https://github.com/RogerParkinson/test-repo</developerConnection>
	  <tag>test-repo-0.0.16</tag>
  </scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/harmoney-dev/ms-credit-access/issues</url>
	</issueManagement>
	<build>
		<plugins>
	        <plugin>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.5.3</version>
	        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
